<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        body {
            background-color: #FFC0CB;
            width: 900px;
            height: 300px;
        }

        h1 {
           margin-left: 270px;
        }

        aside {
            width: 160px;
            display: inline-block;
            float: left;
        }

        #logo_label {
            display: block;
            font-weight: bold;
        }

        #logo {
            width: 150px;
            height: 150px;
        }

        section {
            float: left;
            margin-right: 10px;
        }

        progress {
            background-color: green;
            width: 120px;
        }

        #audio_label {
            display: block;
        }

        audio {
            width: 200px;
            display: block;
        }

        video {
            margin-top: 20px;
            padding: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Profile</h1>

        <aside>
            <label for="logo" id="logo_label">User: Kent</label>
            <img id="logo" src="img/kent_logo.png" />
            <label>Profile completed 60%</label>
            <progress value="60" max="100"></progress>
        </aside>

        <section>
            <label id="audio_label">Uploaded audio files</label>
            <audio controls id="firstAudio">
                <source src="http://old.frendz4m.com/attachments/42/1/9/1316756130-Prince1993-3__Within_My_Heart_-_Dead_by_April_-_Prince1993.mp3" type="audio/mpeg">
                Your browser does not support this audio format.
            </audio>

            <audio controls>
                <source src="http://a.tumblr.com/tumblr_lta8fkpE9U1r4srlro1.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="http://a.tumblr.com/tumblr_lta8fkpE9U1r4srlro1.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="http://a.tumblr.com/tumblr_lta8fkpE9U1r4srlro1.mp3" type="audio/mpeg">
            </audio>
            <audio controls>
                <source src="http://a.tumblr.com/tumblr_lta8fkpE9U1r4srlro1.mp3" type="audio/mpeg">
            </audio>
        </section>

        <aside>
            <video height="150" controls autoplay>
                <source src="http://search.data.bg/ready/04ce260254b690d4ebce2ea7b7cc5017/metallica60.avi" type="video/mp4">
            </video>
        </aside>
    </header>
</body>
</html>
