<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Simple Table</title>
    <style>
        body {
            font-family: Calibri;
            font-size: 15px;
        }

        #block {
            width: 340px;
            height: 150px;
        }

        #pic {
            width: 140px;
            height: 140px;
        }

        table {
            border: 1px solid #BFBFBF;
        }

        #contentRow {
            height: 150px;
        }

        tr td p #sp {
            font-weight: bold;
        }

        p {
            margin-top: 0;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div id="block">
        <table id="table">
            <thead>
                <tr>
                    <th colspan="1">Software University</th>
                </tr>
            </thead>
            <tbody>
                <tr id="contendRow">
                    <td id="picTd">
                        <img id="pic" src="img/logo.png" />
                    </td>
                    <td>
                        <p>
                            <span id="sp">Accessible and high quality software education.</span>
                        </p>
                        <p id="text">
                            Our mission is to make people we train true professionals in the software industry and support them in finding employment.
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
