<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\Network.cs" Line="116" Column="1" />
      <File FileName="Assets\Scripts\Login.cs" Line="199" Column="1" />
      <File FileName="Assets\Scripts\ChatScript.cs" Line="70" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Svetoslav\Desktop\MyGame_ChatImplementation\Assets\Scripts\ChatScript.cs" line="60" />
      <Breakpoint file="C:\Users\Svetoslav\Desktop\MyGame_ChatImplementation\Assets\Scripts\Login.cs" line="200" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>