<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Login.cs">
    <Files>
      <File FileName="Assets\Scripts\Login.cs" Line="198" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Svetoslav\Desktop\MyGame_ChatImplementation\Assets\Scripts\Login.cs" line="167" />
      <Breakpoint file="D:\Coding\SoftUni_Projects\CSharp\MyGame_ChatImplementation\Assets\Scripts\Login.cs" line="222" />
      <Breakpoint file="D:\Coding\SoftUni_Projects\CSharp\MyGame_ChatImplementation\Assets\Scripts\Login.cs" line="167" />
      <Breakpoint file="D:\Coding\SoftUni_Projects\CSharp\MyGame_ChatImplementation\Assets\Scripts\Login.cs" line="197" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>