<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SVP-PC</Machine>
    <WindowsUser>Svetoslav</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9D70A8C831BCA1841902ED21BAC33434527B2FE87BCB17E66DE3C0806AE9CC1C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8f10bf0e-7f6e-4931-bc57-77bb6a018ee1_1.0.0.0_neutral__5adcdt2b6mnvw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8f10bf0e-7f6e-4931-bc57-77bb6a018ee1_5adcdt2b6mnvw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8f10bf0e-7f6e-4931-bc57-77bb6a018ee1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Svetoslav</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-03T12:09:44.177</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2014-11-03T12:09:19.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-04T13:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T08:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Coding\SoftUni_Projects\JavaScript\Functions-And-Function_HW\Functions-And-Function_HW\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-03T12:09:40.491</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>